#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71Va4+iSBT9K5v6qr3yFDDpZHgqKoqKomz2QwnFQ54W5QMn/vcNbXe6k5np7U0myydSUOeee+85934HRZnUaIIaMPgOKpycIUHtK2kqBAZAOYUhwqALAkggGABRd/05VSzPi4yUwZHzaX+8FCoq001BOUz3dU3lHpzX2tB/BvcuqE77LPE/AcxGxaG3iCnVwNtIzRm3Z+YNM40IZVvntLExXyx4X5I7mvUM7i0iTHBSRHoVoxxhmE1QY8MEf41+ZGozJxiTjDprvs8XUsBPdMt0zKVxCPruDae612k0e26YX6NvVLFGs56wrJ2NkW+0XnKbz9DCLHRH33XwoZrGB2EVi4ySPujXSVSgwAxQQRLSfLnulrpLLdeCgud6M6OW0NidRlc53+ZZ5jYG3Z9OuJAcy82m/hpxdr0PS+J7oj7zVfuyGtGyicTZcGHwk4hKM/tM71yz6I108yNxG79pJf0vdZdHxfJqU7t+TcduMDkls/TWX2SXLc8uLW9t16yrO34lle4X6c82UtybCciQplE8QoIg7dHSL8/mfkcq3+6J63Rv3I7jOL2804fkhD9jmblw0nRK1br1wiV3WfEym9deut07jovobTy5ZP2DMFXZNBEXdb6R8tUamiXupPmppM6dESyGjsI36Rae+vb4sl1IpRw9v2SUosYMwIC+dwFGUVITDElSFu2ZyHUBDM4r5GNEXqoL1lM6WUon/eQ2m5XJrzFeHys6sZauMErzlbG0O7U1nZLdon4GXVDh0kd1jYJRUpMSNxaqaxihGgz+emlUmzNGeUnQOAnAADA8R9OcINE0JX2r/7zEkNSwqv4sEAFdEOIytxAYEHxCXfByQe+zUt+gNJkT+7QsqirNsYyuCKKiq1RfNtoM80dQJ8lRTWBegQEtcH1RojheuHd/Dw9N5FRN6UsqTamMrHAyKzAyz0sspwi8pjP/Fw9ZFkWe4hiF5RRVoSVWUAxJkmmZEURBVMTPefTF31YPXpVkiuFkWdJ0njIEgeJ0haY5kad0VZU+5yGI97+7oEBX8rB1K0aW7oIwwTVZF6cqK2Hw5vm3j9D3y1NBVk3hq+0LwmDw4RgRkhRR3WZ2KiD24+SM1DYPMAhhVqN7FwTonPioxQOql8NyMnIc98jkilFsV/zRvbSKjsvi8QslURTiRP+JpSj6iaOC4EliJfZJDBEniXu/z7AcaMvxmKjtnV8avKh6tMHq1lAaH1fpfGd6M5tGiRu61ItJH85EGAVvVd5DPz1VTpmi4hNcNYuQYN7ohqBqct6dK4gdPTqyTmB9wH04Hgy+v28xtQxavI06VYfeZAnabrVxflDDgP1RDwVsfwbfbFjBPwwYxCiDbbTXVrQ4ASIwyeqWop0I8TlVdesQ9Hx5OJStSFYjGby37m1CPkbQarIj8e00zrKbpheiQio6XtHNKApvS28eCXbI2sMbny/Y9fNPQMAAIG7n+Xa5KIzwtrXlDc2g3cQ5MpghPe+ap1fihum5Wo0PpOocr5I5Gfe5PXsJxlPVXrKsbOyPfOBdmSkWopg56pDX1MtzG+0hoY/BeDLbLKbcPr+4/Ym247RJzjrrqcWlLpcW/AWnmbu5SaO548ZL/4bKw/FUWo2s8gt5houw1MRDkXnBJqmVnsjSOFVnqvyY3S+7I3vd2cnrWH0ILkzQywp87cW/texd+tS9+wHidaf+Ql7KOsmnO19IPM+/XMc9eQ+D3Zr4MTcSKdcp5zdWul3rjpfOaHBvPV1lkIQlzsEAwCLAZRKALshgTeR39/5sQHJdkDdyVa0IJG+mB3L7DN0xuP8DYcIu0C4KAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Fadella᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
